.guide-v{
  position: fixed;
  z-index: 20000;
  top: 0;
  height: 100%;
  border-left:1px dashed #388bfe;
}
.guide-h{
  position: fixed;
  z-index: 20000;
  left: 0;
  width: 100%;
  border-top:1px dashed #388bfe;
}

.guide-hidden{
  display: none;
}
