.container-select-border {
  border: 1px dashed red !important;
}

.container-hover-border {
  position: relative;
  z-index:1;
}
.container-hover-border:hover:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border: 1px dashed springgreen !important;
}

.none-container-hover-border:hover{
  border: 1px dashed springgreen !important;

}

