.container{
  position: absolute;
  z-index: 10000;
  display: flex;
  top: 0;
  flex-direction: row;
}

.action-btn{
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:10px ;
  background-color: rgba(0,0,0,0.3);
}
.guide-hidden{
  display: none;
}
