@import '../../global';

.container {
	position: absolute;
	z-index: 1;
	display: flex;
	right: 2px;
	flex-direction: row;
}

.action-btn {
	width: 18px;
	height: 18px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: auto;
	margin-left: 2px;
	margin-right: 2px;
	background-color: @selectColor;
	cursor: pointer;
}

.action-icon {
	width: 10px;
	height: 10px;
}
